||lmbsy.qq.com^
||*.v.smtcdns.com^
||vhotwsh.video.qq.com^
||video.da.mgtv.com^
||mobgslb.tbcache.com^
||uccdnct.inter.71edge.com^
||qcloudcdnct.inter.71edge.com^
||*.*.ott.cibntv.net^
||aty.cp45.ott.cibntv.net^
||pl.cp31.ott.cibntv.net^
||qr.cp31.ott.cibntv.net^
||adinf.cp11.ott.cibntv.net^
||adstat.cp11.ott.cibntv.net^
||api.adv.ott.cibntv.net^
||apklog.cp11.ott.cibntv.net^
||ark.cp21.ott.cibntv.net^
||cachenotice.cp11.ott.cibntv.net^
||dc.cp21.ott.cibntv.net^
||de.as.cp61.ott.cibntv.net^
||ipm.atm.cp31.ott.cibntv.net^
||lives.l.cp81.ott.cibntv.net^
||news-l.play.cp81.ott.cibntv.net^
||omgmta.play.cp81.ott.cibntv.net^
||val.atm.cp31.ott.cibntv.net^
||valf.atm.cp31.ott.cibntv.net^
||vali-g1.cp31.ott.cibntv.net^
